<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Drop Down Menu</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <ul>
    <li class="drop">
      <div class="user-avatar"></div><a href="#">google.com</a> <span aria-hidden="true" class=
      "glyphicon glyphicon-menu-hamburger orange-txt"></span>
      <div class="triangle"></div>
      <div class="dropdownContain">
        <div class="dropOut">
          <ul id="links_list">
            <li><img style="width: 16px"><span aria-hidden="true" class="icon-envelope-alt"></span>google.com</li>
            <li><img style="width: 16px"><span aria-hidden="true" class="icon-user"></span>facebook.fr</li>
            <li><img style="width: 16px"><span aria-hidden="true" class="icon-cog"></span>instagram.com</li>
            <li><img style="width: 16px"><span aria-hidden="true" class="icon-off"></span>youtube.fr</li>
            <li><img style="width: 16px"><span aria-hidden="true" class="icon-off"></span>not_found.fr</li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
</nav>
  
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/script.js"></script>

</body>

</html>
