body {
  line-height: 1.2em;
  background: #e7e7e7;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav {
  width: 13em;
  margin: 2em auto;
  background: #f6f6f6;
  -moz-border-radius: 0.4em / 0.4em;
  -webkit-border-radius: 0.4em 0.4em;
  border-radius: 0.4em / 0.4em;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}

.user-avatar img {
  -moz-border-radius: 4em / 4em;
  -webkit-border-radius: 4em 4em;
  border-radius: 4em / 4em;
  float: left;
  margin-left: .618em;
  margin-top: 0.2em;
}

.glyphicon-menu-hamburger {
  padding: .8em 1em;
  color: white;
  border-radius: 0 .4em .4em 0;
  float: right;
  top: 0;
}

.drop {
  position: relative;
  font-size: 1em;
  cursor: pointer;
}
.drop a {
  font-weight: 400;
  line-height: 2.5em;
  padding: 0 1em;
  color: #4d4d4d;
  text-decoration: none;
}

.triangle {
  width: 0;
  height: 0;
  position: absolute;
  border-left: .4em solid transparent;
  border-right: .4em solid transparent;
  border-top: .4em solid #1f1f7e;
  left: 89.5%;
  margin-left: -.4em;
  opacity: 0;
}

.dropdownContain {
  width: 13em;
  position: absolute;
  z-index: 2;
  left: 50%;
  margin-left: -6.5em;
  /* half of width */
  top: -300px;
}

.dropOut {
  width: 13em;
  background: #f6f6f6;
  float: left;
  position: relative;
  margin-top: 0;
  opacity: 0;
  -moz-border-radius: 0.4em / 0.4em;
  -webkit-border-radius: 0.4em 0.4em;
  border-radius: 0.4em / 0.4em;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.75);
  overflow: hidden;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.dropOut ul {
  padding: .3em 0;
  margin: 0;
}

.dropOut li {
  text-align: left;
  width: 100%;
  padding: 0.6em 0;
  color: gray;
  border-left: 3px solid #f7f7f7;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.dropOut li span {
  color: #cccccc;
  margin: 0 1.5em 0 .8em;
}
.dropOut li:hover {
  border-color: #1f1f7e;
  color: #4d4d4d;
  background: #ededed;
}
.dropOut li:hover span {
  color: gray;
}

ul li:hover .triangle {
  opacity: 1;
}

ul li:hover .dropdownContain {
  top: 30px;
}

ul li:hover .dropOut {
  opacity: 1;
  margin-top: 20px;
}

.orange-txt {
  background-color: #1f1f7e;
  background-image: -o-linear-gradient(bottom, #1f1f7e 0%, #1f1f7e 100%);
  background-image: -moz-linear-gradient(bottom, #1f1f7e 0%, #1f1f7e 100%);
  background-image: -webkit-linear-gradient(bottom, #1f1f7e 0%, #1f1f7e 100%);
  background-image: -ms-linear-gradient(bottom, #1f1f7e 0%, #1f1f7e 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #1f1f7e), color-stop(100%, #1f1f7e));
  background-image: linear, bottom, #1f1f7e 0%, #1f1f7e 100%;
}
.orange-txt:hover {
  background: #1f1f7e;
}
